<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .txt1 {
            color: blue;
            background-color: burlywood;
            text-align: center;
        }

        .bor-prop {
            color: purple;
            text-transform: uppercase;
            /* border-style: solid; */
            /* border-color: red; */
            /* border-width: 10px; */
            border: 10px solid red;
        }

        .box-model {
            border: 10px solid black;
            width: 100px;
            font-size: 25px;
            text-align: center;
            padding: 10px 20px 30px 40px;
            margin: 20px 30px 40px 50px;
        }
    </style>
</head>

<body>

    <h2 class="txt1">Panchashil Wankhede</h2>
    <h1 class="bor-prop">india</h1>

    <div class="box-model">Infoway</div>
</body>

</html>