<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
   /* 1.element name Selector  */
   h1{
    color: blueviolet;
    text-align: center;
   }
   /* 2.  group Selector  */
   h2,strong,em,u{
    color: rgb(176, 16, 34);
    background-color: aqua;
   }
   /* 3. id selector(#) */
   #d4{
    color: white;
    background-color:rgb(15, 1, 1);
    text-align: center;
   }
   /* 4. class selector(.) */
   .cls1{
    color: tomato;
    font-size: 30px;
    text-align: right;
   }
   /* 5. universal seector(*) */
   *{
    font-family: Arial, Helvetica, sans-serif;
   }
    </style>
</head>
<body>
    
    <h1>Good Morning Every one</h1>
    <h2>My Name is Panchashil Wankhede</h2>
    <strong>Pune</strong> <em>Nagpur</em> <u>Amravati</u>
    <div class="cls1">this is div-1</div>
    <div class="cls1">this is div-2</div>
    <div class="cls1">this is div-3</div>
    <div id="d4">this is div-4</div>
    <div>this is div-5</div>
    <div>this is div-6</div>



</body>
</html>