<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq"
        crossorigin="anonymous"></script>
    <title>Address</title>

    <style>
        body {
            text-align: center;
            align-content: center;
            align-items: center;
            justify-items: center;
            font-family: cursive;
            background-color: white;
        }
        h3{
            margin: 5px 0px -24px 0px;
        }
        button
        {
            margin: 45px;
        }
        .box {
            display: flex;
            border: 3px solid;
            width: 350px;
            margin: 10px;
            flex-direction: column;
            float: left;
            border-radius: 10px;
            box-shadow: 0 4px 8px;
        }

        .box-container {

            border-radius: 10px;
            box-shadow: 0 4px 8px;
            padding: 20px;
           
            margin: 10px;
            width: 280px;
            height: 100px;
        }

        .main-container {
            border-radius: 10px;
            border: 5px solid;
            height: 500px;
            padding: 53px;
            margin: 30px;
        }

        .box2 {
            display: flex;
            border: 3px solid;
            border-radius: 10px;
            box-shadow: 0 4px 8px;
            flex-direction: column;
            margin: 50px;
            width: 250px;
            height: 150px;
            background-color: white;
        }
    </style>
</head>

<body>
    <div class="main-container ">
        <div class="box">
            <h3>Temporary Address</h3>
            
                <input type="text" id="temp" class="form-control box2 " style="border: white; height: 145px;">
           
        </div>
        <div class="box">
            <h3>Permanent Address</h3>
        
                <input type="text" id="per" class="form-control box2" style="border: white; height:145px ">

            



        </div>
        <br><br>
        <button type="button" class="btn btn-outline-success " onclick="set()">Same As Temporary</button>

    </div>

    <script>
        function set() {
            let add = document.getElementById("temp").value;
            document.getElementById("per").value = add;
        }
    </script>
</body>

</html>