<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq"
        crossorigin="anonymous"></script>
    <title>Document</title>
    <style>
        body{
            background-color: #1c3f63
        }
        .my-container {
            
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .clc {

            border: 5px solid;
    padding: 148px 130px;
    text-align: center;
    align-content: center;
    box-shadow: 7px 12px 75px;
    color: #47dced;
    background-color: #000000;
    font-size: 35px;
    font-family: fantasy;
        }
        .clc:hover
        {
                transform: scale(1.125);
    color: whitesmoke;
        }
    </style>
</head>

<body>
    <div class="container my-container">
        <div id="t1" class="clc rounded-circle ">

        </div>
    </div>



    <script>
        function myClock() {
            let time = new Date();
            document.getElementById("t1").innerHTML = time.toLocaleTimeString();
        }
        setInterval(myClock, 1000);
    </script>
</body>

</html>